2021-08-20T18:02:25.758035000 0.209061s notice: Recursively removing directory /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data/tmp
2021-08-20T18:02:25.759890000 0.210920s notice: Initializing directory /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data
2021-08-20T18:02:25.759997000 0.211022s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data' did not already exist or is empty.)
2021-08-20T18:02:25.760030000 0.211055s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-20T18:02:25.773524000 0.224550s notice: Running on Darwin 17.7.0 x86_64
2021-08-20T18:02:25.773580000 0.224606s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data
2021-08-20T18:02:26.493569000 0.944609s info: Automatically using cache size of 7729 MB
2021-08-20T18:02:26.508598000 0.959637s notice: Listening for intracluster connections on port 29015
2021-08-20T18:02:26.510675000 0.961715s notice: Listening for client driver connections on port 28015
2021-08-20T18:02:26.510760000 0.961799s notice: Listening for administrative HTTP connections on port 8080
2021-08-20T18:02:26.510770000 0.961810s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-20T18:02:26.510788000 0.961827s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-20T18:02:26.510800000 0.961840s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-20T18:02:26.510809000 0.961849s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-20T18:02:26.510826000 0.961865s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-20T18:12:04.402657000 578.864813s info: Table 40c0614c-2c1a-4318-83fc-494db3655f54: Starting a new Raft election for term 1.
2021-08-20T18:12:04.403165000 578.865321s info: Table 40c0614c-2c1a-4318-83fc-494db3655f54: Added replica on this server.
2021-08-20T18:12:04.561166000 579.023325s info: Table 40c0614c-2c1a-4318-83fc-494db3655f54: This server is Raft leader for term 1. Latest log index is 0.
2021-08-20T18:12:54.015373000 628.478483s notice: Removing file /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data/40c0614c-2c1a-4318-83fc-494db3655f54
2021-08-20T18:12:54.015382000 628.478492s info: Table 40c0614c-2c1a-4318-83fc-494db3655f54: Deleted the table.
2021-08-20T18:21:34.588868000 1149.061991s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 1.
2021-08-20T18:21:34.589074000 1149.062197s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Added replica on this server.
2021-08-20T18:21:34.772514000 1149.245641s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 1. Latest log index is 0.
2021-08-21T00:38:45.208794000 23780.161599s notice: Server got SIGINT from pid 670, uid 501; shutting down...
2021-08-21T00:38:45.208921000 23780.161726s notice: Shutting down client connections...
2021-08-21T00:38:45.209087000 23780.161892s notice: All client connections closed.
2021-08-21T00:38:45.209095000 23780.161899s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-21T00:38:45.212461000 23780.165266s notice: Storage engine shut down.
2021-08-21T11:21:01.836126000 0.198608s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-21T11:21:01.869128000 0.231607s notice: Running on Darwin 17.7.0 x86_64
2021-08-21T11:21:01.869192000 0.231671s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data
2021-08-21T11:21:01.999509000 0.361990s info: Automatically using cache size of 8623 MB
2021-08-21T11:21:02.000192000 0.362673s notice: Listening for intracluster connections on port 29015
2021-08-21T11:21:02.040249000 0.402731s notice: Listening for client driver connections on port 28015
2021-08-21T11:21:02.040400000 0.402882s notice: Listening for administrative HTTP connections on port 8080
2021-08-21T11:21:02.040408000 0.402890s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-21T11:21:02.040603000 0.403084s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-21T11:21:02.040607000 0.403089s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-21T11:21:02.040625000 0.403106s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-21T11:21:02.040629000 0.403110s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-21T11:21:03.168343000 1.530845s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 2.
2021-08-21T11:21:03.282357000 1.644862s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 2. Latest log index is 2.
2021-08-21T14:30:54.178733000 11392.766131s notice: Server got SIGINT from pid 597, uid 501; shutting down...
2021-08-21T14:30:54.178851000 11392.766248s notice: Shutting down client connections...
2021-08-21T14:30:54.178978000 11392.766375s notice: All client connections closed.
2021-08-21T14:30:54.178988000 11392.766386s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-21T14:30:54.194805000 11392.782203s notice: Storage engine shut down.
2021-08-22T18:43:29.358272000 0.016722s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-22T18:43:29.363679000 0.022124s notice: Running on Darwin 17.7.0 x86_64
2021-08-22T18:43:29.363726000 0.022171s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data
2021-08-22T18:43:29.603940000 0.262389s info: Automatically using cache size of 7368 MB
2021-08-22T18:43:29.604640000 0.263089s notice: Listening for intracluster connections on port 29015
2021-08-22T18:43:29.622004000 0.280453s notice: Listening for client driver connections on port 28015
2021-08-22T18:43:29.622241000 0.280691s notice: Listening for administrative HTTP connections on port 8080
2021-08-22T18:43:29.622246000 0.280695s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-22T18:43:29.622260000 0.280710s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-22T18:43:29.622264000 0.280713s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-22T18:43:29.622275000 0.280725s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-22T18:43:29.622279000 0.280728s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-22T18:43:31.135546000 1.794025s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 3.
2021-08-22T18:43:31.244707000 1.903188s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 3. Latest log index is 7.
2021-08-22T18:43:49.120605000 19.779430s notice: Server got SIGINT from pid 3798, uid 501; shutting down...
2021-08-22T18:43:49.120738000 19.779563s notice: Shutting down client connections...
2021-08-22T18:43:49.120865000 19.779690s notice: All client connections closed.
2021-08-22T18:43:49.120876000 19.779700s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-22T18:43:49.123314000 19.782140s notice: Storage engine shut down.
2021-08-22T18:44:17.790288000 0.016984s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-22T18:44:17.795399000 0.022090s notice: Running on Darwin 17.7.0 x86_64
2021-08-22T18:44:17.795444000 0.022135s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data
2021-08-22T18:44:17.969579000 0.196273s info: Automatically using cache size of 7349 MB
2021-08-22T18:44:17.970306000 0.197000s notice: Listening for intracluster connections on port 29015
2021-08-22T18:44:17.989543000 0.216237s notice: Listening for client driver connections on port 28015
2021-08-22T18:44:17.989674000 0.216368s notice: Listening for administrative HTTP connections on port 8080
2021-08-22T18:44:17.989684000 0.216378s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-22T18:44:17.989702000 0.216396s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-22T18:44:17.989706000 0.216400s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-22T18:44:17.989866000 0.216560s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-22T18:44:17.989878000 0.216573s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-22T18:44:19.606319000 1.833044s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 4.
2021-08-22T18:44:19.735697000 1.962425s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 4. Latest log index is 11.
2021-08-22T18:45:40.685339000 82.913627s notice: Server got SIGINT from pid 3798, uid 501; shutting down...
2021-08-22T18:45:40.685460000 82.913747s notice: Shutting down client connections...
2021-08-22T18:45:40.685587000 82.913874s notice: All client connections closed.
2021-08-22T18:45:40.685597000 82.913884s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-22T18:45:40.688434000 82.916721s notice: Storage engine shut down.
2021-08-22T18:48:41.847270000 0.017660s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-22T18:48:41.852591000 0.022977s notice: Running on Darwin 17.7.0 x86_64
2021-08-22T18:48:41.852650000 0.023035s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/web-platform/rethinkdb_data
2021-08-22T18:48:42.009758000 0.180147s info: Automatically using cache size of 7323 MB
2021-08-22T18:48:42.010470000 0.180859s notice: Listening for intracluster connections on port 29015
2021-08-22T18:48:42.027919000 0.198308s notice: Listening for client driver connections on port 28015
2021-08-22T18:48:42.028069000 0.198458s notice: Listening for administrative HTTP connections on port 8080
2021-08-22T18:48:42.028078000 0.198466s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-22T18:48:42.028081000 0.198470s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-22T18:48:42.028103000 0.198492s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-22T18:48:42.028107000 0.198495s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-22T18:48:42.028262000 0.198651s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-22T18:48:43.861329000 2.031753s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 5.
2021-08-22T18:48:43.941541000 2.111967s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 5. Latest log index is 16.
2021-08-22T22:48:07.275588000 9360.465134s notice: Server got SIGINT from pid 3798, uid 501; shutting down...
2021-08-22T22:48:07.275712000 9360.465258s notice: Shutting down client connections...
2021-08-22T22:48:07.275836000 9360.465381s notice: All client connections closed.
2021-08-22T22:48:07.275846000 9360.465391s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-22T22:48:07.278617000 9360.468163s notice: Storage engine shut down.
2021-08-23T18:47:23.810936000 0.190396s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-23T18:47:23.836286000 0.215742s notice: Running on Darwin 17.7.0 x86_64
2021-08-23T18:47:23.836345000 0.215801s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/api-gateway/data/rethinkdb_data
2021-08-23T18:47:24.033788000 0.413248s info: Automatically using cache size of 7637 MB
2021-08-23T18:47:24.034515000 0.413975s notice: Listening for intracluster connections on port 29015
2021-08-23T18:47:24.131383000 0.510845s notice: Listening for client driver connections on port 28015
2021-08-23T18:47:24.131604000 0.511065s notice: Listening for administrative HTTP connections on port 8080
2021-08-23T18:47:24.131607000 0.511068s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-23T18:47:24.131776000 0.511238s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-23T18:47:24.131780000 0.511242s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-23T18:47:24.131784000 0.511245s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-23T18:47:24.131798000 0.511259s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-23T18:47:25.975747000 2.355245s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 6.
2021-08-23T18:47:26.063595000 2.443094s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 6. Latest log index is 20.
2021-08-23T22:47:05.342292000 14381.999843s notice: Server got SIGINT from pid 1143, uid 501; shutting down...
2021-08-23T22:47:05.342418000 14381.999969s notice: Shutting down client connections...
2021-08-23T22:47:05.342544000 14382.000095s notice: All client connections closed.
2021-08-23T22:47:05.342555000 14382.000105s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-23T22:47:05.356934000 14382.014485s notice: Storage engine shut down.
2021-08-24T02:50:32.810722000 0.016789s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-24T02:50:32.817042000 0.023105s notice: Running on Darwin 17.7.0 x86_64
2021-08-24T02:50:32.817102000 0.023164s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/api-gateway/data/rethinkdb_data
2021-08-24T02:50:32.967781000 0.173846s info: Automatically using cache size of 7129 MB
2021-08-24T02:50:32.968464000 0.174529s notice: Listening for intracluster connections on port 29015
2021-08-24T02:50:32.989003000 0.195069s notice: Listening for client driver connections on port 28015
2021-08-24T02:50:32.989120000 0.195185s notice: Listening for administrative HTTP connections on port 8080
2021-08-24T02:50:32.989125000 0.195190s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-24T02:50:32.989138000 0.195204s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-24T02:50:32.989142000 0.195207s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-24T02:50:32.989300000 0.195366s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-24T02:50:32.989304000 0.195370s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-24T02:50:34.352049000 1.558140s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 7.
2021-08-24T02:50:34.448935000 1.655027s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 7. Latest log index is 24.
2021-08-24T03:33:50.986431000 2598.243080s notice: Server got SIGINT from pid 1143, uid 501; shutting down...
2021-08-24T03:33:50.986562000 2598.243211s notice: Shutting down client connections...
2021-08-24T03:33:50.986685000 2598.243334s notice: All client connections closed.
2021-08-24T03:33:50.986695000 2598.243344s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-24T03:33:50.989454000 2598.246103s notice: Storage engine shut down.
2021-08-24T17:03:46.410880000 0.198585s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-24T17:03:46.436606000 0.224308s notice: Running on Darwin 17.7.0 x86_64
2021-08-24T17:03:46.436702000 0.224403s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/api-gateway/data/rethinkdb_data
2021-08-24T17:03:46.665616000 0.453321s info: Automatically using cache size of 7512 MB
2021-08-24T17:03:46.666320000 0.454025s notice: Listening for intracluster connections on port 29015
2021-08-24T17:03:46.724114000 0.511820s notice: Listening for client driver connections on port 28015
2021-08-24T17:03:46.724253000 0.511959s notice: Listening for administrative HTTP connections on port 8080
2021-08-24T17:03:46.724269000 0.511975s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-24T17:03:46.724418000 0.512124s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-24T17:03:46.724422000 0.512128s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-24T17:03:46.724433000 0.512139s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-24T17:03:46.724437000 0.512143s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-24T17:03:47.934349000 1.722079s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 8.
2021-08-24T17:03:48.102881000 1.890613s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 8. Latest log index is 28.
2021-08-24T18:39:45.166734000 5759.066371s notice: Server got SIGINT from pid 998, uid 501; shutting down...
2021-08-24T18:39:45.166851000 5759.066488s notice: Shutting down client connections...
2021-08-24T18:39:45.166989000 5759.066625s notice: All client connections closed.
2021-08-24T18:39:45.167000000 5759.066636s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-24T18:39:45.183602000 5759.083239s notice: Storage engine shut down.
2021-08-26T17:23:57.488387000 0.215221s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-26T17:23:57.520056000 0.246887s notice: Running on Darwin 17.7.0 x86_64
2021-08-26T17:23:57.520124000 0.246954s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/api-gateway/data/rethinkdb_data
2021-08-26T17:23:57.797986000 0.524822s info: Automatically using cache size of 8198 MB
2021-08-26T17:23:57.798701000 0.525536s notice: Listening for intracluster connections on port 29015
2021-08-26T17:23:57.882910000 0.609747s notice: Listening for client driver connections on port 28015
2021-08-26T17:23:57.883017000 0.609854s notice: Listening for administrative HTTP connections on port 8080
2021-08-26T17:23:57.883022000 0.609859s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-26T17:23:57.883026000 0.609863s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-26T17:23:57.883047000 0.609883s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-26T17:23:57.883050000 0.609887s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-26T17:23:57.883054000 0.609891s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-26T17:23:59.477280000 2.204147s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 9.
2021-08-26T17:23:59.561550000 2.288419s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 9. Latest log index is 32.
2021-08-26T17:33:10.512848000 553.250187s notice: Server got SIGINT from pid 1730, uid 501; shutting down...
2021-08-26T17:33:10.512980000 553.250319s notice: Shutting down client connections...
2021-08-26T17:33:10.513273000 553.250612s notice: All client connections closed.
2021-08-26T17:33:10.513286000 553.250624s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-26T17:33:10.537476000 553.274815s notice: Storage engine shut down.
2021-08-26T17:36:01.444684000 0.016786s notice: Running rethinkdb 2.4.1 (CLANG 11.0.3 (clang-1103.0.32.62))...
2021-08-26T17:36:01.449732000 0.021831s notice: Running on Darwin 17.7.0 x86_64
2021-08-26T17:36:01.449774000 0.021873s notice: Loading data from directory /Users/danielsilva/Documents/gavelnews/api-gateway/data/rethinkdb_data
2021-08-26T17:36:01.602132000 0.174233s info: Automatically using cache size of 7982 MB
2021-08-26T17:36:01.602936000 0.175038s notice: Listening for intracluster connections on port 29015
2021-08-26T17:36:01.624150000 0.196252s notice: Listening for client driver connections on port 28015
2021-08-26T17:36:01.624272000 0.196374s notice: Listening for administrative HTTP connections on port 8080
2021-08-26T17:36:01.624277000 0.196379s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-08-26T17:36:01.624444000 0.196546s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-08-26T17:36:01.624448000 0.196550s notice: Listening on http addresses: 127.0.0.1, ::1
2021-08-26T17:36:01.624452000 0.196553s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-08-26T17:36:01.624465000 0.196567s notice: Server ready, "iMac_de_Daniel_local_i0n" 5e703839-0b37-4f86-a454-23a701c0e760
2021-08-26T17:36:02.974778000 1.546906s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: Starting a new Raft election for term 10.
2021-08-26T17:36:03.058511000 1.630640s info: Table 29f8f18c-d174-49dc-b6a1-d391523ff4a1: This server is Raft leader for term 10. Latest log index is 36.
2021-08-26T17:37:24.344254000 82.917928s notice: Server got SIGINT from pid 1730, uid 501; shutting down...
2021-08-26T17:37:24.344386000 82.918060s notice: Shutting down client connections...
2021-08-26T17:37:24.344648000 82.918321s notice: All client connections closed.
2021-08-26T17:37:24.344661000 82.918334s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-08-26T17:37:24.347594000 82.921268s notice: Storage engine shut down.
