<!DOCTYPE html>
<html>

<head>
    <title>Gavel-News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/images/icon.svg">
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" rel="stylesheet">

    <style>
        .tooltip-text {
            position: absolute;
            top: -1.5rem;
            /* Adjust this value as needed */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .w-full:hover .tooltip-text {
            opacity: 1;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #B9785F;
            border-radius: 10px;
            z-index: 1;
        }

        .filters {
            display: flex;
            gap: 10px;
        }

        .search-box {
            flex-grow: 1;
            margin: 0 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .filter-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 0;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* loading view */
        .loading-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
        }

        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            position: absolute;
            top: calc(50% + 30px);
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            color: #333;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* gavel loading animation*/
        .loading-gavel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loading-text {
            position: absolute;
            top: calc(50% + 30px);
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            color: #333;
        }

        @keyframes knock {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(15deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .loading-gavel svg {
            animation: knock 1s ease infinite;
        }

        /*dates*/
        .date-option {
            width: 150px;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 2px 10px;
            /* Adjust padding as needed */
            border: 2px solid #B9785F;
            /* Border color */
            border-radius: 10px;
            /* Round border to create circular shape */
            background-color: #FFC36E;
            /* Background color */
            color: #FFFFFF;
            /* Text color */
            font-size: 12px;
            /* Adjust font size as needed */
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        .date-option:hover {
            background-color: #B9785F;
            /* Hover background color */
            border-color: #FFC36E;
            /* Hover border color */
            color: #FFFFFF;
            /* Hover text color */
        }

        .active-date {
            background-color: #B9785F;
            /* Background color for the active date */
            border-color: #FFC36E;
            /* Border color for the active date */
            color: #FFFFFF;
            /* Text color for the active date */
        }
    </style>
</head>

<body>
    <!-- Contaainer for demo purpose -->
    <div class="p-10">
        <!-- Section: Design Block -->
        <section class="mb-32 text-center">
            <div class="flex space-x-1 mb-4 overflow-x-auto" id="dateContainer">
            </div>

            <div class="mb-12 text-center flex items-center justify-center">
                <svg class="h-10 w-10 mr-2" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                    fill="#000000">
                    <svg class="h-10 w-10" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                        fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path style="fill:#B9785F;"
                                d="M8.2,404.808c-4.917,4.917-8.003,11.476-8.191,18.428c-0.241,8.987,3.959,17.364,11.569,22.64 c3.005,2.083,6.449,3.499,10.051,4.134c8.819,1.554,17.421-1.199,23.544-7.327l214.922-214.918l-37.425-37.425L8.2,404.808z">
                            </path>
                            <path style="fill:#AA6955;"
                                d="M253.859,234l-37.425-37.425c-3.445-3.445-3.445-9.031,0-12.475l24.95-24.95l49.901,49.901 L266.335,234C262.89,237.444,257.305,237.444,253.859,234z">
                            </path>
                            <g>
                                <path style="fill:#B9785F;"
                                    d="M222.672,165.387L222.672,165.387c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.03-3.445,12.475,0l0,0c3.445,3.445,3.445,9.031,0,12.475l-49.901,49.901 C231.702,168.832,226.116,168.832,222.672,165.387z">
                                </path>
                                <path style="fill:#B9785F;"
                                    d="M285.048,227.762L285.048,227.762c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.031-3.445,12.475,0l0,0c3.445,3.445,3.445,9.03,0,12.475l-49.901,49.901 C294.077,231.208,288.492,231.208,285.048,227.762z">
                                </path>
                            </g>
                            <rect x="249.757" y="130.103"
                                transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 369.6502 483.8887)"
                                style="fill:#FFD782;" width="70.569" height="70.569"></rect>
                            <rect x="231.046" y="175.278"
                                transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 324.4771 502.6016)"
                                style="fill:#FFC36E;" width="70.569" height="17.642"></rect>
                            <g>
                                <path style="fill:#B9785F;"
                                    d="M160.296,127.962L160.296,127.962c-6.889-6.889-6.889-18.06,0-24.95l62.376-62.376 c6.889-6.889,18.06-6.889,24.95,0l0,0c6.889,6.889,6.889,18.06,0,24.95l-62.376,62.376 C178.357,134.851,167.186,134.851,160.296,127.962z">
                                </path>
                                <path style="fill:#B9785F;"
                                    d="M322.473,290.138L322.473,290.138c-6.889-6.889-6.889-18.06,0-24.95l62.376-62.376 c6.889-6.889,18.06-6.889,24.95,0l0,0c6.889,6.889,6.889,18.06,0,24.95l-62.376,62.376 C340.533,297.028,329.362,297.028,322.473,290.138z">
                                </path>
                            </g>
                            <g>
                                <rect x="209.972" y="77.083"
                                    transform="matrix(0.7071 0.7071 -0.7071 0.7071 147.4142 -131.1546)"
                                    style="fill:#AA6955;" width="44.106" height="70.569"></rect>
                                <rect x="316.017" y="183.134"
                                    transform="matrix(0.7071 0.7071 -0.7071 0.7071 253.464 -175.0778)"
                                    style="fill:#AA6955;" width="44.106" height="70.569"></rect>
                            </g>
                            <g>
                                <path style="fill:#FFC36E;"
                                    d="M191.484,134.199L191.484,134.199c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.03-3.445,12.475,0l0,0c3.445,3.445,3.445,9.031,0,12.475l-49.901,49.901 C200.514,137.644,194.929,137.644,191.484,134.199z">
                                </path>
                                <path style="fill:#FFC36E;"
                                    d="M316.235,258.951L316.235,258.951c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.031-3.445,12.475,0l0,0c3.445,3.445,3.445,9.03,0,12.475l-49.901,49.901 C325.265,262.395,319.68,262.395,316.235,258.951z">
                                </path>
                            </g>
                            <path style="fill:#B9785F;"
                                d="M485.536,441.246H291.469v-26.464c0-4.872,3.95-8.821,8.821-8.821h176.425 c4.872,0,8.821,3.95,8.821,8.821V441.246z">
                            </path>
                            <path style="fill:#AA6955;"
                                d="M503.179,467.71H273.826v-17.643c0-9.744,7.898-17.643,17.643-17.643h194.068 c9.744,0,17.643,7.898,17.643,17.643V467.71z">
                            </path>
                            <path style="fill:#FFC36E;"
                                d="M503.179,476.531H273.826c-4.872,0-8.821-3.95-8.821-8.821l0,0c0-4.872,3.95-8.821,8.821-8.821 h229.353c4.872,0,8.821,3.95,8.821,8.821l0,0C512,472.582,508.05,476.531,503.179,476.531z">
                            </path>
                        </g>
                    </svg>
                </svg>
                <h2 class="text-3xl font-bold">Gavel News</h2>
            </div>

            <div class="menu mb-5">
                <div class="filters">
                    <button onclick="withLoadScreen(() => sortBy('isTruePerc'))"
                        class="filter-btn bg-green-500">True</button>
                    <button onclick="withLoadScreen(() => sortBy('noOpinionPerc'))" class="filter-btn bg-gray-500">No
                        Opinion</button>
                    <button onclick="withLoadScreen(() => sortBy('isUnclearPerc'))"
                        class="filter-btn bg-orange-500">Unclear</button>
                    <button onclick="withLoadScreen(() => sortBy('isFalsePerc'))"
                        class="filter-btn bg-red-500">False</button>
                </div>
                <input id="searchComponent" type="text" value="" class="search-box" placeholder="Search...">
                <div class="dropdown">
                    <button class="filter-btn" style="color:black; background-color: white;">News Source</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="withLoadScreen(() => filterBy('*'))">All</a>
                        <a href="#" onclick="withLoadScreen(() => filterBy('publico'))">Publico</a>
                        <a href="#" onclick="withLoadScreen(() => filterBy('expresso'))">Expresso</a>
                        <a href="#" onclick="withLoadScreen(() => filterBy('sic noticias'))">Sic Noticias</a>
                        <a href="#" onclick="withLoadScreen(() => filterBy('jornal noticias'))">Jornal Noticias</a>
                        <a href="#" onclick="withLoadScreen(() => filterBy('observador'))">Observador</a>
                        <a href="#" onclick="withLoadScreen(() => filterBy('cnnPortugal'))">Cnn Portugal</a>
                    </div>
                </div>
            </div>

            <div id="loading-container" class="loading-container">
                <div class="loading-gavel">
                    <!-- SVG code for gavel -->
                    <svg class="w-20 h-20" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                        fill="#000000" transform="rotate(0)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path style="fill:#B9785F;"
                                d="M8.2,404.808c-4.917,4.917-8.003,11.476-8.191,18.428c-0.241,8.987,3.959,17.364,11.569,22.64 c3.005,2.083,6.449,3.499,10.051,4.134c8.819,1.554,17.421-1.199,23.544-7.327l214.922-214.918l-37.425-37.425L8.2,404.808z">
                            </path>
                            <path style="fill:#AA6955;"
                                d="M253.859,234l-37.425-37.425c-3.445-3.445-3.445-9.031,0-12.475l24.95-24.95l49.901,49.901 L266.335,234C262.89,237.444,257.305,237.444,253.859,234z">
                            </path>
                            <g>
                                <path style="fill:#B9785F;"
                                    d="M222.672,165.387L222.672,165.387c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.03-3.445,12.475,0l0,0c3.445,3.445,3.445,9.031,0,12.475l-49.901,49.901 C231.702,168.832,226.116,168.832,222.672,165.387z">
                                </path>
                                <path style="fill:#B9785F;"
                                    d="M285.048,227.762L285.048,227.762c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.031-3.445,12.475,0l0,0c3.445,3.445,3.445,9.03,0,12.475l-49.901,49.901 C294.077,231.208,288.492,231.208,285.048,227.762z">
                                </path>
                            </g>
                            <rect x="249.757" y="130.103"
                                transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 369.6502 483.8887)"
                                style="fill:#FFD782;" width="70.569" height="70.569"></rect>
                            <rect x="231.046" y="175.278"
                                transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 324.4771 502.6016)"
                                style="fill:#FFC36E;" width="70.569" height="17.642"></rect>
                            <g>
                                <path style="fill:#B9785F;"
                                    d="M160.296,127.962L160.296,127.962c-6.889-6.889-6.889-18.06,0-24.95l62.376-62.376 c6.889-6.889,18.06-6.889,24.95,0l0,0c6.889,6.889,6.889,18.06,0,24.95l-62.376,62.376 C178.357,134.851,167.186,134.851,160.296,127.962z">
                                </path>
                                <path style="fill:#B9785F;"
                                    d="M322.473,290.138L322.473,290.138c-6.889-6.889-6.889-18.06,0-24.95l62.376-62.376 c6.889-6.889,18.06-6.889,24.95,0l0,0c6.889,6.889,6.889,18.06,0,24.95l-62.376,62.376 C340.533,297.028,329.362,297.028,322.473,290.138z">
                                </path>
                            </g>
                            <g>
                                <rect x="209.972" y="77.083"
                                    transform="matrix(0.7071 0.7071 -0.7071 0.7071 147.4142 -131.1546)"
                                    style="fill:#AA6955;" width="44.106" height="70.569"></rect>
                                <rect x="316.017" y="183.134"
                                    transform="matrix(0.7071 0.7071 -0.7071 0.7071 253.464 -175.0778)"
                                    style="fill:#AA6955;" width="44.106" height="70.569"></rect>
                            </g>
                            <g>
                                <path style="fill:#FFC36E;"
                                    d="M191.484,134.199L191.484,134.199c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.03-3.445,12.475,0l0,0c3.445,3.445,3.445,9.031,0,12.475l-49.901,49.901 C200.514,137.644,194.929,137.644,191.484,134.199z">
                                </path>
                                <path style="fill:#FFC36E;"
                                    d="M316.235,258.951L316.235,258.951c-3.445-3.445-3.445-9.031,0-12.475l49.901-49.901 c3.445-3.445,9.031-3.445,12.475,0l0,0c3.445,3.445,3.445,9.03,0,12.475l-49.901,49.901 C325.265,262.395,319.68,262.395,316.235,258.951z">
                                </path>
                            </g>
                            <path style="fill:#B9785F;"
                                d="M485.536,441.246H291.469v-26.464c0-4.872,3.95-8.821,8.821-8.821h176.425 c4.872,0,8.821,3.95,8.821,8.821V441.246z">
                            </path>
                            <path style="fill:#AA6955;"
                                d="M503.179,467.71H273.826v-17.643c0-9.744,7.898-17.643,17.643-17.643h194.068 c9.744,0,17.643,7.898,17.643,17.643V467.71z">
                            </path>
                            <path style="fill:#FFC36E;"
                                d="M503.179,476.531H273.826c-4.872,0-8.821-3.95-8.821-8.821l0,0c0-4.872,3.95-8.821,8.821-8.821 h229.353c4.872,0,8.821,3.95,8.821,8.821l0,0C512,472.582,508.05,476.531,503.179,476.531z">
                            </path>
                        </g>
                    </svg>
                    <!-- End of SVG code -->
                </div>
            </div>
            <div class="grid gap-6 lg:grid-cols-4 xl:gap-x-12" id="news">
            </div>
        </section>
        <!-- Section: Design Block -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- Container for demo purpose -->
    <script src="./src/js/global.js"></script>
    <script src="./src/js/interface_current.js"></script>
    <script src="./src/js/common.js"></script>
    <script src="./src/js/index.js"></script>
</body>

</html>